[Script_EventReport]
#等待成功率达到目标门限的允许时长(单位:秒)
timerForReachThresld=1800 
#成功率目标门限
netSucRateThresld=1.0
#成功率达到目标门限后，继续等待时长(单位:秒)
timerAfterReachThresld=3600
#每次添加档案个数
addCntPerTime=5
#每次查询拓扑个数
topoCntPerTime=5
#是否需要组网
needBuildNet=true
#脚本运行结束是否需要断电
needPowerOff=true
#V2版本号信息
versionsV2=0202,0002,0205,0207,0209,0210,4302,0800,2205,2111,2714,2101,1100,0610
#V3版本号信息
versionsV3=0320,4303,2301,0810,2721,2302,0002,2731
#V3B版本号信息
versionsV3B=0360,2302
#鼎信芯片代码信息
topscommChipCode=TC,DX