[Script_Upgrade_STA_normal]
#等待组网成功率达到目标门限的最大超时时长
timerForReachThresld=1800
#组网成功率目标门限
netSucRateThresld=1
#组网成功率达到目标门限后，继续等待一个超时时长
timerAfterReachThresld=30
#等待文件传输成功率达到目标门限的最大超时时长
timerForReachThresld_Upgrade=1200
#文件传输成功率目标门限
sucRateThresld_Upgrade=1
#文件传输完成后，等待超时时长
timerAfterTransferFinished=3600
#等待查询内部版本达到目标门限的最大超时时长
timerForReachThresld_QueryNodeVrsnInfo02F1=1200
#查询内部版本成功率目标门限
sucRateThresld_QueryNodeVrsnInfo02F1=0.985
#查询内部版本达到目标门限后，等待超时时长
#timerAfterReachThresld_QueryNodeVrsnInfo02F1=120
#是否需要重新组网
needBuildNet=true
#每次查询拓扑个数
topoCntPerTime=20
#是否是标准升级流程
isStdPrcs=true
#升级目标设备:(1:旧-新; 2:新-新)
dstUpgradeDvc=1
#sta目标厂商代码、芯片代码
staVendorChipCode=G1GY
#sta目标外部日期版本
staOutVrsn=
#sta目标内部日期版本
staInVrsn=
#V2版本号信息
versionsV2=0202,0002,0205,0207,0209,0210,4302,0800,2205,2111,2714,2101,1100,0610
#V3版本号信息
versionsV3=0320,4303,2301,0810,2721,2302,0002,2731
#V3B版本号信息
versionsV3B=0360,2302
#鼎信芯片代码信息
topscommChipCode=TC,DX